<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Lunch & Dinner</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
		<script src="js/main.js"></script>
		<script src="js/gallery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/controls.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/reservations_block.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/gallery.css">
		<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
	</head>
	<body>
		<script>
			window.active_page = 'gallery';
		</script>
		<div class="header header2">
		</div>
		<div class="gallery-main">
			<div class="hover"></div>
			<div class="gallery-intro">
				<div class="heading">Our Restaurant</div>
				<div class="headingspace"></div>
				<div class="description">
					Ut a quam diam. Mauris tristique sit amet orci sed bibendum. 
					Maecenas aliquam tortor ac massa ultrices, ut ullamcorper dui finibus. 
					Vivamus efficitur mollis turpis nec vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
					Etiam urna mauris, interdum sit amet lacus quis, ultrices lacinia nunc. 
					Aliquam lobortis, augue quis semper viverra, augue mauris cursus metus, quis dapibus ex mi id arcu.
					<br/>Ut a quam diam. Mauris tristique sit amet orci sed bibendum. 
					Maecenas aliquam tortor ac massa ultrices, ut ullamcorper dui finibus. 
					Vivamus efficitur mollis turpis nec vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
				</div>
			</div>
			<ul class="rig">
				<li>
					<a class="rig-cell highslide" href="css/images/gallery/image1.png" onclick="return hs.expand(this)">
						<img class="rig-img" src="css/images/gallery/image1_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image2.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image2_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image3.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image3_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide"  href="css/images/gallery/image4.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image4_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image5.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image5_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image6.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image6_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image7.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image7_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image8.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image8_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image9.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image9_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image10.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image10_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image11.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image11_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li><li>
					<a class="rig-cell highslide" href="css/images/gallery/image1.png" onclick="return hs.expand(this)" >
						<img class="rig-img" src="css/images/gallery/image1_thumb.png" >
						<span class="rig-overlay"></span>
						<div class="rig-content">
							<div class="rig-img-header"><span class="colortext">Party</span> Foods</div>
							<div class="rig-img-description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
						</div>
					</a>
					<div class="highslide-caption">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
				</li>
			</ul>
			
		</div>
		<div class="reservations-block"></div>
		<div class="footer"></div>
	</body>
</html>
